[tool.poetry]
name = "bot"
version = "0.1.0"
description = ""
authors = ["Neko1313 <89246763535@mail.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
pytelegrambotapi = "^4.15.4"
pillow = "^10.2.0"
sqlalchemy = "^2.0.25"
asyncpg = "^0.29.0"
loguru = "^0.7.2"
fastapi = "^0.109.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
